struct Pair {
    first: Int,
    second: Int
}

function swapPair(pair: Pair): Pair{
    return Pair{first: pair.second, second: pair.first};
}

function newPair(first: Int, second: Int): Pair{
    return Pair{first: first, second: second};
}

function sumPair(pair: Pair): Int{
    return pair.first + pair.second;
}

function printPair(pair: Pair){
    write(pair.first);
    write(pair.second);
}

var first = read();
var second = read();

printPair(swapPair(newPair(first, second)))
write(sumPair(Pair{first: first, second: second}))