fun booleanAnd(a: Bool = true, b: Bool = false): Bool {
    return (a && b);
}

fun booleanOr(a: Bool = false, b : Bool = true): Bool {
    return (a || b);
}

var aInt = read();
var aBool: Bool;
if(aInt == 0){
    aBool = false;
}else{
    aBool = true;
}

var bInt = read();
var bBool: Bool;
if(bInt == 0){
    bBool = false;
}else{
    bBool = true;
}


write(booleanAnd()); // false
write(booleanAnd(aBool)); // a && false == false
write(booleanAnd(aBool, bBool)); // a && b

write(booleanOr()); // true
write(booleanOr(aBool)); // a || true == true
write(booleanOr(aBool, bBool)); // a || b