// Input -- two lines
// First line N -- natural number
// Second line -- N numbers a_1, ... a_n
// Output -- minimal and maximal of a_1, ..., a_n

const n = read();

var maxNumber = -2 * 1000 * 1000 * 1000;
var minNumber =  2 * 1000 * 1000 * 1000;
const i = 0;
var result = 0;

loop {
    var nextNumber = read();

    if(maxNumber < nextNumber){
        maxNumber = nextNumber;
    }
    if(minNumber > nextNumber){
        minNumber = nextNumber;
    }

    i = i + 1;
    if(i == n){
        break;
    }
}

write(minNumber);
write(maxNumber);
