// read a pair of integers
// swap them using structs and pointers
// write to the output


struct NestedPair {
    pair: struct Pair {
        first: Int,
        second: Int
    }
}

var a = read();
var b = read();

var nestedPair = {
    pair: new Pair();
}

nestedPair.pair.first = a;
nestedPair.pair.second = b;

c = nestedPair.pair.first;
nestedPair.pair.first = nestedPair.pair.second;
nestedPair.pair.second = c;

// automatically dereference a struct pointer (without a "*" operator)
write(pointer.pair.first);
write(pointer.pair.second);
